<!DOCTYPE html>
<html>
  <head>
    <title>Wordles of the World</title>
    <link crossorigin="anonymous" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
            
    <script crossorigin="anonymous" src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
    <link href="logo.png" rel="icon">
  </head>
  <body>
    <div class="content-wrapper">
      <div class="content">
        <h1>🟩 Wordles of the world, unite!</h1>
        <p><span>This is — to the best of my knowledge — the most comprehensive list of </span><a href="https://www.powerlanguage.co.uk/wordle/">Wordle</a><span>-like games online. It currently contains </span><span>95</span><span> entries in </span><span>45</span><span> languages. Do you know of any clone or version that is absent from the list? Please </span><a href="http://me.digitalwords.net/">contact me</a><span> or make a </span><a href="https://gitlab.com/rwmpelstilzchen/wordles"><span>pull request </span><img class="icon" src="gitlab.svg"></a><span> and I will be happy to add it 🙂</span></p>
        <p><span>This list is based on lists by </span><a href="https://github.com/thiskurt/wordle-languages">Kurt</a><span> and </span><a href="https://gist.github.com/settinger/7dbadc5646b8f58e4f29562305af03fe">Sam</a><span>, and includes versions I came upon on </span><a href="https://twitter.com/JudaRonen/status/1484274702273105921">Twitter</a><span> and elsewhere as well.</span></p>
        <table class="pure-table">
          <thead>
            <tr>
              <th colspan="2">Language</th>
              <th>Name</th>
              <th>Code</th>
              <th>Note</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Basque language">Basque</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://eu.wikipedia.org/wiki/Euskara">euskara</a>
              </td>
              <td>
                <a href="https://wordle.talaios.coop/">Wordle (EUS)</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Belarusian language">Belarusian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://be.wikipedia.org/wiki/Беларуская мова">Беларуская</a>
              </td>
              <td>
                <a href="https://ololophilolo.github.io/wordle-by/">Ўордлі</a>
              </td>
              <td>
                <a href="https://github.com/ololophilolo/wordle-by/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Bulgarian language">Bulgarian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://bg.wikipedia.org/wiki/Български език">български</a>
              </td>
              <td>
                <a href="https://wordle-bg.ggerganov.com/">Уърдъл</a>
              </td>
              <td>
                <a href="https://github.com/ggerganov/wordle-bg">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Catalan language">Catalan</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ca.wikipedia.org/wiki/Català">català</a>
              </td>
              <td>
                <a href="https://gelozp.com/games/wordle/">WordleCAT</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Chinese language">Chinese</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://zh.wikipedia.org/wiki/汉语">漢語</a>
              </td>
              <td>
                <a href="https://samuello.io/jndle/">JNDLE 字道</a>
              </td>
              <td>
                <a href="https://github.com/vatnid/jndle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Cangjie input method</td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Czech language">Czech</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://cs.wikipedia.org/wiki/Čeština">čeština</a>
              </td>
              <td>
                <a href="https://hadejslova.cz/">Hádej Slova</a>
              </td>
              <td>
                <a href="https://github.com/tonyno/wordle-czech">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://slovo.ppolivka.com/">Slovo</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Danish language">Danish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://da.wikipedia.org/wiki/Dansk (sprog)">dansk</a>
              </td>
              <td>
                <a href="https://wørdle.dk/">Wørdle</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Dutch language">Dutch</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://nl.wikipedia.org/wiki/Nederlands">Nederlands</a>
              </td>
              <td>
                <a href="https://woordle.nl/">Woordle</a>
              </td>
              <td>
                <a href="https://github.com/pingiun/woordle/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/English language">English</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/English language">English</a>
              </td>
              <td>
                <a href="https://www.powerlanguage.co.uk/wordle/">Wordle</a>
              </td>
              <td></td>
              <td>The original English version</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://wordle.hannahmariepark.com/">Not Wordle</a>
              </td>
              <td>
                <a href="https://github.com/hannahcode/wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>An open source clone</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://octokatherine.github.io/word-master/">Word Master</a>
              </td>
              <td>
                <a href="https://github.com/octokatherine/word-master">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://engaging-data.com/wordguessr-wordle/">WordGuessr</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://demoman.net/etcetera/werdle/">Werdle</a>
              </td>
              <td></td>
              <td>‘A soulless clone’</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://worble.glitch.me/">Worble</a>
              </td>
              <td>
                <a href="https://glitch.com/~worble">
                  <img class="icon" src="code.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://docs.google.com/spreadsheets/d/1Soh5MAsNgyECLyTxgL5oFCp3kSdJI8a0wgz1iy9gdz0/copy">Sheetle</a>
              </td>
              <td></td>
              <td>Google Sheets implementation</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://github.com/progfolio/wordel">Wordel</a>
              </td>
              <td>
                <a href="https://github.com/progfolio/wordel">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Emacs implementation</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://github.com/scottluptowski/wordlet">Wordlet</a>
              </td>
              <td>
                <a href="https://github.com/scottluptowski/wordlet">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>TUI implementation in Rust</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://github.com/JeremyLoy/termle">termle</a>
              </td>
              <td>
                <a href="https://github.com/JeremyLoy/termle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>TUI imlementation in Go</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://hellowordl.net/">hello wordl</a>
              </td>
              <td>
                <a href="https://github.com/lynn/hello-wordl/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>4–11 letters; more than one word per day</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.wordleunlimited.com/">Wordle Unlimited</a>
              </td>
              <td></td>
              <td>4–11 letters; more than one word per day</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://qntm.org/files/wordle/">Absurdle</a>
              </td>
              <td></td>
              <td>Adversarial variant</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://swag.github.io/evil-wordle/">Evil Wordle</a>
              </td>
              <td>
                <a href="https://github.com/swag/swag.github.io/tree/master/evil-wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Similar to Absurdle</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://rbrignall.github.io/byrdle/">Byrdle</a>
              </td>
              <td>
                <a href="https://github.com/rbrignall/byrdle/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Word related to choral music</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.lewdlegame.com/">Lewdle</a>
              </td>
              <td></td>
              <td>Lewd words</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.nsfwordle.com/">NSFWordle</a>
              </td>
              <td></td>
              <td>NSFW words</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.sweardle.com/">Sweardle</a>
              </td>
              <td></td>
              <td>Swear words</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://queerdle.com/">Queerdle</a>
              </td>
              <td></td>
              <td>‘Yassification of Wordle’</td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Esperanto">Esperanto</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://eo.wikipedia.org/wiki/Esperanto">Esperanto</a>
              </td>
              <td>
                <a href="https://esperanto.cat/wordleo/">Wordleo</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Filipino language">Filipino</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://tl.wikipedia.org/wiki/Wikang Filipino">Filipino</a>
              </td>
              <td>
                <a href="https://saltong.carldegs.com/">Saltong</a>
              </td>
              <td>
                <a href="https://github.com/carldegs/saltong">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Finnish language">Finnish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://fi.wikipedia.org/wiki/Suomen kieli">suomi</a>
              </td>
              <td>
                <a href="https://sanuli.fi/">Sanuli</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://sanapeli.glitch.me/">FWords</a>
              </td>
              <td>
                <a href="https://github.com/quarterback/Fwords">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/French language">French</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://fr.wikipedia.org/wiki/Français">français</a>
              </td>
              <td>
                <a href="https://www.solitaire-play.com/lemot/">LeMOT</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://jesuislibre.net/moket/">Moket</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://sutom.nocle.fr/">Sutom</a>
              </td>
              <td>
                <a href="https://framagit.org/JonathanMM/sutom">
                  <img class="icon" src="git.svg">
                </a>
              </td>
              <td>Based on Motus, a french adaptation of the TV show Lingo</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://wordle.louan.me/">Le mot</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://motus.absolu-puzzle.com/">Motus</a>
              </td>
              <td></td>
              <td>Not based on Wordle</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://worldle.harari.ovh/">Worldle du jour</a>
              </td>
              <td></td>
              <td>Geography-themed</td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Galician language">Galician</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://gl.wikipedia.org/wiki/Lingua galega">galego</a>
              </td>
              <td>
                <a href="https://wordlegalego.appspot.com/">#WordleGalego</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/German language">German</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://de.wikipedia.org/wiki/Deutsche Sprache">Deutsch</a>
              </td>
              <td>
                <a href="https://wordle.uber.space/">Wordle-Spielen</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://wordle.at/">Wordle.at</a>
              </td>
              <td></td>
              <td>Austrian German?</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://freininghaus.github.io/word-master/">Word Master Deutsch</a>
              </td>
              <td>
                <a href="https://github.com/freininghaus/word-master">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://sebwolf-de.github.io/wort-meister/">Wort Meister</a>
              </td>
              <td>
                <a href="https://github.com/sebwolf-de/wort-meister">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://web.schabi.ch/spielen/wordle">Wort des Tages</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Greek language">Greek</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://el.wikipedia.org/wiki/Ελληνική γλώσσα">ελληνικά</a>
              </td>
              <td>
                <a href="https://dspinellis.github.io/word-master/">Word Master (Greek)</a>
              </td>
              <td>
                <a href="https://github.com/dspinellis/word-master">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Hebrew lanugage">Hebrew</a>
              </td>
              <td class="hebrew">
                <a class="lowkeylink" href="https://he.wikipedia.org/wiki/עברית">עברית</a>
              </td>
              <td class="hebrew">
                <a href="https://meduyeket.net/">מדויקת</a>
              </td>
              <td>
                <a href="https://github.com/amirlb/meduyeket">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="hebrew">
                <a href="https://bulbamila.com/">בול במילה</a>
              </td>
              <td>
                <a href="https://github.com/aviv57/word-master/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="hebrew">
                <a href="https://yairhasfari.github.io/wordale/">וורדל׳ה</a>
              </td>
              <td>
                <a href="https://github.com/yairhasfari/wordale">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="hebrew">
                <a href="https://milan.liorp.dev/">מילן</a>
              </td>
              <td>
                <a href="https://github.com/liorp/milan">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="hebrew">
                <a href="https://wordleheb.web.app/">וורדעל</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="hebrew">
                <a href="https://zvikabenhaim.appspot.com/bulmila/">בול מילה</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="hebrew">
                <a href="https://www.old-games.org/games/lingo">לינגו</a>
              </td>
              <td></td>
              <td>A DOS game from 1990, based on the eponymous TV show</td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Hungarian language">Hungarian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://hu.wikipedia.org/wiki/Magyar nyelv">magyar</a>
              </td>
              <td>
                <a href="https://jealousmarkup.xyz/szofejto/">Szó reggelt!</a>
              </td>
              <td>
                <a href="https://github.com/gugray/wordle-hu">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Icelandic language">Icelandic</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://is.wikipedia.org/wiki/Íslenska">íslenska</a>
              </td>
              <td>
                <a href="https://t-veor.github.io/ordill/">Oðill</a>
              </td>
              <td>
                <a href="https://github.com/t-veor/ordill">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Indonesian language">Indonesian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://id.wikipedia.org/wiki/Bahasa Indonesia">bahasa Indonesia</a>
              </td>
              <td>
                <a href="https://tevakkata.herokuapp.com/">Tevak Kata</a>
              </td>
              <td>
                <a href="https://github.com/fannisuyuti/word-master">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Irish language">Irish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ga.wikipedia.org/wiki/An Ghaeilge">Gaeilge</a>
              </td>
              <td>
                <a href="https://lindakeating.github.io/foclach/">Foclach</a>
              </td>
              <td>
                <a href="https://github.com/LindaKeating/foclach">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Italian language">Italian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://it.wikipedia.org/wiki/Lingua italiana">italiano</a>
              </td>
              <td>
                <a href="https://sebastianomorando.github.io/wordle-it/">Verba</a>
              </td>
              <td>
                <a href="https://github.com/sebastianomorando/wordle-it">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://pietroppeter.github.io/wordle-it/">Parole</a>
              </td>
              <td>
                <a href="https://github.com/pietroppeter/wordle-it">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://parolette.netlify.app/">Parolette</a>
              </td>
              <td>
                <a href="https://github.com/xho/wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Japanese language">Japanese</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ja.wikipedia.org/wiki/日本語">日本語</a>
              </td>
              <td>
                <a href="https://aseruneko.github.io/WORDLEja/">WORDLE ja</a>
              </td>
              <td>
                <a href="https://github.com/aseruneko/aseruneko.github.io/tree/master/WORDLEja">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Hiragana (平仮名) input</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://wordle-jp.netlify.app/">Wordle-JP</a>
              </td>
              <td>
                <a href="https://github.com/silvtal/wordle-jp">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Rōmaji (ローマ字) input</td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Kurdish language">Kurdish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ku.wikipedia.org/wiki/Zimanê kurdî">Kurdî / کوردی</a>
              </td>
              <td>
                <a href="https://f.github.io/wordle-kurdi/">Wordle Kurdî</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Judaeo-Spanish">Judaeo-Spanish (Ladino)</a>
              </td>
              <td class="ladino">
                <a class="lowkeylink" href="https://lad.wikipedia.org/wiki/גֿודיאו־איספאנײול">גﬞודﬞיאו־​איספאנייול</a>
              </td>
              <td>
                <a href="https://f.github.io/wordle-ladino/">Wordle Ladino</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Latin">Latin</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://la.wikipedia.org/wiki/Lingua Latina">lingua latīna</a>
              </td>
              <td>
                <a href="https://hands-up-education.org/arepo/arepo.html">Arepo</a>
              </td>
              <td></td>
              <td>Accepts non-word strings</td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Latvian language">Latvian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://lv.wikipedia.org/wiki/Latviešu valoda">latviešu valoda</a>
              </td>
              <td>
                <a href="https://wordle.lielakeda.lv/">Vārdulis</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Malay langauge">Malay</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ms.wikipedia.org/wiki/Bahasa Melayu">bahasa Melayu</a>
              </td>
              <td>
                <a href="https://malay-wordle.netlify.app/">Malay Wordle</a>
              </td>
              <td>
                <a href="https://github.com/yuyangchee98/wordle-malay">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Māori language">Māori</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://mi.wikipedia.org/wiki/Reo Māori">reo Māori</a>
              </td>
              <td>
                <a href="https://www.codeworks.gen.nz/panga/">Panga</a>
              </td>
              <td></td>
              <td>The server can’t be connected to from some locations</td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Norwegian language">Norwegian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://no.wikipedia.org/wiki/Norsk">norsk</a>
              </td>
              <td>
                <a href="https://evancharlton.github.io/ordle/">Ordle</a>
              </td>
              <td>
                <a href="https://github.com/evancharlton/ordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Bokmål and Nynorsk</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://ordlig.killie-grenasberg.no/">Ordlig</a>
              </td>
              <td></td>
              <td>Bokmål</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://ordviss.killie-grenasberg.no/">Ordviss</a>
              </td>
              <td></td>
              <td>Nynorsk</td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Persian language">Persian</a>
              </td>
              <td class="farsi">
                <a class="lowkeylink" href="https://fa.wikipedia.org/wiki/زبان فارسی">فارسی</a>
              </td>
              <td class="farsi">
                <a href="https://www.vaajoor.ir/">واجور</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Polish language">Polish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://pl.wikipedia.org/wiki/Język polski">polski</a>
              </td>
              <td>
                <a href="https://sudoku.pl/wordle/">Sudoku Wordle</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://literalnie.fun/">Literalnie</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://wyrazik.pl/">Wyrazik</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Portuguese language">Portuguese</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://pt.wikipedia.org/wiki/Língua portuguesa">português</a>
              </td>
              <td>
                <a href="https://term.ooo/">Termo</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.gabtoschi.com/letreco/">Letreco</a>
              </td>
              <td>
                <a href="https://github.com/gabtoschi/letreco">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://martinhohoff.github.io/word-master/">Word Master (Portuguese)</a>
              </td>
              <td>
                <a href="https://github.com/octokatherine/word-master">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Scottish Gaelic">Scottish Gaelic</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://gd.wikipedia.org/wiki/Gàidhlig">Gàidhlig</a>
              </td>
              <td>
                <a href="https://facle.netlify.app/">Facle</a>
              </td>
              <td>
                <a href="https://github.com/gordonmaloney/facle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Spanish language">Spanish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://es.wikipedia.org/wiki/Idioma español">castellano</a>
              </td>
              <td>
                <a href="https://wordle.danielfrg.com/">Wordle (ES)</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://gmso.github.io/word-master/">Word Master — Español</a>
              </td>
              <td>
                <a href="https://github.com/gmso/word-master">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Swedish language">Swedish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://sv.wikipedia.org/wiki/Svenska">svenska</a>
              </td>
              <td>
                <a href="https://ordel.se/">Ordel</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://ordlig.se/">Ordlig</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://swordle.glitch.me/">Swordle</a>
              </td>
              <td>
                <a href="https://glitch.com/~swordle">
                  <img class="icon" src="code.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://ordsnille.brusman.se/">Ordsnille</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Tamil language">Tamil</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ta.wikipedia.org/wiki/தமிழ்">தமிழ்</a>
              </td>
              <td>
                <a href="https://tamilwordle-maleycpqdq-el.a.run.app/">Tamil Wordle</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Thai language">Thai</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://th.wikipedia.org/wiki/ภาษาไทย">ภาษาไทย</a>
              </td>
              <td>
                <a href="https://thwordle.vercel.app/">Thwordle</a>
              </td>
              <td>
                <a href="https://github.com/narze/thwordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Toki Pona">Toki Pona</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://.wikipedia.org/wiki/"></a>
              </td>
              <td>
                <a href="http://antetokipona.infinityfreeapp.com/utala-nimi/nimile.html">wawa nimi / nimile</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Turkish language">Turkish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://tr.wikipedia.org/wiki/Türkçe">Türkçe</a>
              </td>
              <td>
                <a href="https://f.github.io/wordle-tr/">Wordle TR</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Urdu language">Urdu</a>
              </td>
              <td class="urdu">
                <a class="lowkeylink" href="https://ur.wikipedia.org/wiki/اُردُو">اُردُو</a>
              </td>
              <td class="urdu">
                <a href="https://urdle.chaoticity.com/">اُردل</a>
              </td>
              <td>
                <a href="https://github.com/awaisathar/wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Welsh language">Welsh</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://cy.wikipedia.org/wiki/Cymraeg">Cymraeg</a>
              </td>
              <td>
                <a href="https://www.hiriaith.cymru/gairglo">Gairglo</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Yiddish language">Yiddish</a>
              </td>
              <td class="yiddish">
                <a class="lowkeylink" href="https://yi.wikipedia.org/wiki/יידיש">ייִדיש</a>
              </td>
              <td class="yiddish">
                <a href="https://greenwichmeanti.me/wordle/">ווערטל</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="yiddish">
                <a href="https://www.jiconway.com/vertl/">ווערטל</a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Languages of the world">Multilingual</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://.wikipedia.org/wiki/"></a>
              </td>
              <td>
                <a href="http://escnation.com/wordle/">ESC-Wordle</a>
              </td>
              <td></td>
              <td>Words from Eurovision song titles</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://edjefferson.com/letterle/">Letterle</a>
              </td>
              <td></td>
              <td>One letter variant…</td>
            </tr>
          </tbody>
        </table>
        <p><span>In addition, there is at least one non-linguistic ‘Wordle’: </span><a href="https://converged.yt/primel/">Primel</a><span> </span><a href="https://github.com/dill/primel"><img class="icon" src="github.svg"></a><span> (prime numbers).</span></p>
        <div style="margin-top: 3em; text-align: center">
          <img src="wordle.svg" style="width: 80%">
          <p><span>A </span><a href="https://en.wikipedia.org/wiki/Tag_cloud">word cloud</a><span> (a.k.a. </span><em>wordle</em><span>) made with </span><a href="https://www.jasondavies.com/">Jason Davies</a><span>’s open source</span><a href="https://www.jasondavies.com/wordcloud/"> generator</a><span>.</span></p>
        </div>
      </div>
    </div>
    <script>twemoji.parse(document.body);</script>
  </body>
</html>
